*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #080808;
    color: #f0f0f0;
    height: 100%; /* added */
  }

#header {
    height: 85vh;
    background-size: cover;
    background-position: center;
  }

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 9%;
}

ul{
    display: inline-block;
    list-style: none;
    margin: 20px auto;
    word-spacing: 2em;
    font-size: 20px;
    text-align: center;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    color: #f0f0f0;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/*----------------about-me----------------*/

#about{
    padding: 150px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 85%;
    border-radius: 25px;
}

.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #f0f0f0;
    margin-bottom: 20px;     
}

.tab-titles{
    display: flex;
    margin: 20px 0 10px;
}

.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
}

.about-col-2 .text{
    font-size: 18px;
    padding: 5px 0;
    color: #ababab ;
    margin-bottom: 25px;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    display: flex;
    font-size: 18px;
    margin: 15px 0px; 
    word-spacing: 0em;
}

.tab-contents ul li span{
    color: #b54769;
    font-weight: 500;
    transition: color 0.5s;
}

.tab-contents ul li span:hover{
    color: #f0f0f0;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------services----------------*/

#services{
    padding: 125px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.sub-title span{
    color:#ff004f;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.3s;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #cdcdcd;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p{
    font-size: 15px;
    color: #cdcdcd;
}

/*----------------contact-me----------------*/

.contact{
    padding-bottom: 30px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: #ababab;
    font-family: 'Poppins', sans-serif;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px
}

.social-icons a{
    text-decoration: none;
    font-size: 27px;
    margin-right: 15px;
    color: #f0f0f0;
    display: inline-block;
    transition: color 0.3s;
}

.social-icons a:hover{
    color: #ff004f;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px; 
    text-decoration: none;
    color: #f0f0f0;
    transition: background 0.4s;  
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.btn:hover{
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #f0f0f0;
    font-size: 18px;
    border-radius: 10px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

textarea{
    resize: none;
}

/*----------------small-screens----------------*/

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 65%;
        font-size: 20px;
    }
    
    .header-text h1{
        font-size: 40px;
        margin-top: 20px;
    }

    .logo{
        display: none;
    }
    
    .sub-title{
        font-size: 40px;
    }
    
    .about-col-1{
        display: none;
        flex-basis: 100%;
    }

    .about-col-2{
        flex-basis: 100%;
        font-size: 14px;
    }

    .tab-links{
        font-size: 17px;
        margin-right: 10px;
        white-space: normal;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .tab-contents ul li{
        font-size: 18px;
    }
    
    ul{
        display: inline-block;
        list-style: none;
        margin: 20px auto;
        word-spacing: 3em;
        font-size: 5px;
        text-align: center;
    }
}

#msg{
    color: #b54769;
    margin-bottom: 0px;
    display: block;
}
